<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #pd{
        
            background-color: skyblue;
            width: auto;
            height: auto;
            display: flex;
        }
        #pd2{
            background-color:blue;
            width: auto;
            height: auto;
            display: flex;
        }
        .divc{
            color: aquamarine;
            margin: 0px 5px 20px 30px ;
        }
        .img{
            height: 30%;
            width: 45%;
            margin: 5px 3px 2px 36px;
        }
        .h1{
            color:white
        }
        .p{
            color: white;
            text-align: center;
        }
        .prd{
            background-color: skyblue;
            height: 750;
            width: auto;
            margin: -25px 0px -32px 0px;
            color: white;
        }
        .prd2{
            background-color:blue;
            height: 750;
            width: auto;
            margin: -25px 0px -32px 0px;
            color: white;
        }
    </style>


<div class="prd"><h1>Book & Buy on Paytm.</h1></div>
    <div id="pd">
    <div class="divc"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="img1">
    <p class="p">Recharge<br>Prepaid<br>Mobile</p></div>
    <div class="divc"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="img1">
        <p class="p">Pay<br>rent<br>Payment ></p></div>
        <div class="divc"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="img1">
            <p class="p">Pay<br>Electricity<br>Bill</p></div>
            <div class="divc"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="img1">
                <p class="p">Recharge<br>DTH<br>Connection</p></div>
                <div class="divc"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="img1">
                    <p class="p">Book<br>Gas<br>Cylinder ></p></div>
                    <div class="divc"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="img1">
                        <p class="p">Pay<br>Credit<br>Card Bill</p></div>
                        <div class="divc"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="img1">
                            <p class="p">All<br>Payment<br>Services ></p></div>
    
    </div>
    <div class="prd2"><h1>Recharge & Pay Bills on Paytm.</h1></div>
    <div id="pd2">
    <div class="divc"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="img1">
    <p class="p">Movie<br>Tickets ></p></div>
    <div class="divc"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="img1">
        <p class="p">Flight<br>Tickets ></p></div>
        <div class="divc"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="img1">
            <p class="p">Bus<br>Tickets ></p></div>
            <div class="divc"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="img1">
                <p class="p">Train<br>Tickets ></p></div>
                <div class="divc"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="img1">
                    <p class="p">Car &<br>Bikes ></p></div>
                    <div class="divc"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="img1">
                        <p class="p">International<br>Flights ><br>Card Bill</p></div>
                        <div class="divc"><img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="img1">
                            <p class="p">Invest<br>in Stocks ></p></div>
    
    </div>
    
</body>
</html>